<!DOCTYPE html> 
<html lang="es">
    <head>
        <title>Portada</title>
        <link rel="stylesheet" type="text/css" href="../CSS/style.css">
    </head>

    <body>
        <div class="titulo">
            <h1>Bienvenidxs! Portal de Adopciones</h1>
        </div>

        <div class="botones">
            <button type="button" id="crear_aviso">
                Crear aviso de adopción
            </button>
            <button type="button" id="listado">
                Listado de adopciones
            </button>
            <button type="button" id="estadisticas">
                Estadísticas
            </button>
        </div>
        
        <br>

        <h2>Últimos avisos: </h2>
        <div class="tabla">
            <table>
                <thead>
                    <tr>
                        <th>Fecha de publicación</th>
                        <th>Comuna</th>
                        <th>Sector</th>
                        <th>Cantidad Tipo <br>Edad</th>
                        <th>Foto</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>2025-08-19<br> 14:30</td>
                        <td>Providencia</td>
                        <td>Bellavista, 300, local</td>
                        <td>2 perros<br> 1 año</td>
                        <td><img src="../IMG/2perros.avif" alt="2 Perros" width="300"></td>
                    </tr>

                    <tr>
                        <td>2025-08-20 <br>09:30</td>
                        <td>Ñuñoa</td>
                        <td>Irarrazabal, 1800, apto</td>
                        <td>1 gato<br> 8 meses</td>
                        <td><img src="../IMG/gato2.jpg" alt="Gato 1" width="300"></td>
                    </tr>

                    <tr>
                        <td>2025-08-21 <br> 11:00</td>
                        <td>Las Condes</td>
                        <td>Apoquindo, 5200, oficina</td>
                        <td>1 gato<br> 3 años</td>
                        <td><img src="../IMG/gato1.jpg" alt="Gato 1" width="300"></td>
                    </tr>

                    <tr>
                        <td>2025-08-22 <br> 15:45</td>
                        <td>La Florida</td>
                        <td>Vicuña Mackenna, 5000, casa</td>
                        <td>3 perros<br> 6 meses</td>
                        <td><img src="../IMG/3perros.avif" alt="3 Perros" width="300"></td>
                    </tr>

                    <tr>
                        <td>2025-08-23 10:00</td>
                        <td>Recoleta</td>
                        <td>Santo Domingo, 1200, edificio</td>
                        <td>1 gato<br> 5 años</td>
                        <td><img src="../IMG/gato3.jpg" alt="Gato 3" width="300"></td>
                    </tr>

                </tbody>

            </table>
        </div>
        <script src="../JS/portada.js"></script>
    </body>
</html>